<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.cs56fitnessapp.controllers.DayController" id="registerWrapper" prefHeight="800.0" prefWidth="1200.0" styleClass="pane__wrapper" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" styleClass="nav">
            <Label fx:id="title" prefHeight="64.0" styleClass="nav__title" text="" />
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" styleClass="day__container container">
            <children>
                <GridPane styleClass="stats__wrapper">
                    <Label styleClass="stats__label" text="Calories Left" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
                    <Label styleClass="stats__label" text="Net" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
                    <Label styleClass="stats__label" text="Active" GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>
                    <Label styleClass="stats__label" text="From Food" GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>
                    <!-- Interactive fields start -->

                    <Label fx:id="caloriesLeft" styleClass="stats__data" text="730" GridPane.columnIndex="1" GridPane.rowIndex="0"></Label>
                    <Label fx:id="net" styleClass="stats__data" text="930" GridPane.columnIndex="1" GridPane.rowIndex="1"></Label>
                    <Label fx:id="activeCalories" styleClass="stats__data" text="148" GridPane.columnIndex="1" GridPane.rowIndex="2"></Label>
                    <Label fx:id="consumedCalories" styleClass="stats__data" text="1078" GridPane.columnIndex="1" GridPane.rowIndex="3"></Label>

                </GridPane>
            </children>
        </HBox>
    </center>
    <bottom>
    </bottom>
</BorderPane>
