<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #59517D;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="142.0" prefWidth="282.0" text="Strength Training" textFill="#fbff96" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="144.0" layoutY="45.0" text="Weight Amount" textFill="#fbff96">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="201.0" layoutY="97.0" text="Duration" textFill="#fbff96">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="trainingDuration" layoutX="294.0" layoutY="96.0" opacity="0.5" prefHeight="26.0" prefWidth="130.0" />
            <ChoiceBox fx:id="weightAmt" layoutX="294.0" layoutY="44.0" opacity="0.5" prefHeight="26.0" prefWidth="130.0" />
             <Button fx:id="submit" layoutX="489.0" layoutY="186.0" mnemonicParsing="false" opacity="0.5" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Submit" textFill="#59517d">
                 <font>
                     <Font size="16.0" />
                 </font></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
