<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #59517D;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="180.0" prefWidth="600.0">
         <children>
            <Label contentDisplay="CENTER" style="-fx-background-color: #59517D;" text="Choose A Workout" textAlignment="CENTER" textFill="#fbff96">
               <font>
                  <Font size="36.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="245.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="enduranceBtn" layoutX="90.0" layoutY="6.0" mnemonicParsing="false" opacity="0.5" text="Endurance Training" textFill="#59517d">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="strengthBtn" layoutX="331.0" layoutY="6.0" mnemonicParsing="false" opacity="0.5" style="-fx-background-color: #ffffff;" text="Strength Training" textFill="#59517d">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="submit" layoutX="489.0" layoutY="150.0" mnemonicParsing="false" opacity="0.5" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Submit" textFill="#59517d">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
